EMAIL_USER_ABC=abctechnology895@gmail.com
EMAIL_PASS_ABC=etstwibfqfobbqua

EMAIL_USER_ZEKY=ezequielfernandes912@gmail.com
EMAIL_PASS_ZEKY=cnswjsgojezdzcvy

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail

